<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/top">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/pp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/adityacrcl"
            android:padding="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/pp"
            android:text="Aditya Anggara"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_toRightOf="@+id/pp"
            android:text="ITN MALANG"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2"
            android:layout_toRightOf="@+id/pp"
            android:text="1818080"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                           android:src="@drawable/atke"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/asd"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/asmp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/asma"/>
                    </LinearLayout>



                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/apc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/acam"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/amn"/>
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hobby"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/abike"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/aplt"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/abagee"/>
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>






</RelativeLayout>